{
  "name": "@salvor-run/client",
  "version": "0.7.0",
  "description": "Thin TypeScript client for the Salvor durable-agent control plane",
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.teach.md",
    "!dist/**/*.teach.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
